<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54c4ff"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_marginTop="10dip"
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>