<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="网络设置" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="1dp" />

    <Switch
        android:id="@+id/switch1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="使用蜂窝移动网络时询问我" />
    
        <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="1dp" />

</LinearLayout>